<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            max-width:700px;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(3,minmax(100px,auto));
            grid-gap: 5px;
            
        }
        .container div{
            background-color: gray;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            color: #fff;
            align-items: center;
            justify-content: center;
            
        }
        .container div:nth-child(even){
            background-color: blueviolet;
        }
        .one{
            grid-column: 1/3;
        }
        .two{
            grid-column: 3/7;
        }
        .three{
            grid-column: 1/4;
        }
        .four{
            grid-column: 4/7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>

    </div>
</body>
</html>