<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: auto;
            width:700px;
            height: auto;
            background-color: chartreuse;
            padding: 30px;
           text-align: center;
            align-items: center;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: minmax(100px,auto);
            grid-gap:10px;
           grid-template-areas: "header header header"
            "aside main main" " nav section section" "footer footer footer";

        }
        header{
            grid-area: header;
        }
        main{
            grid-area: main;
        }
        aside{
            grid-area: aside;
        }
        nav{
            grid-area: nav;
        }
        section{
            grid-area: section;
        }
        footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>header</header>
        <main>main</main>
        <aside>aside</aside>
        <nav>nav</nav>
        <section>section</section>
        <footer>footer</footer>
    </div>
</body>
</html>